{
  "name": "graphql-pubsub",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start:dev": "node -r dotenv/config src/app.js",
    "start": "node src/app.js",
    "start:watch": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/eventgrid": "^2.0.0",
    "@azure/event-hubs": "^5.4.0",
    "@azure/service-bus": "^7.0.3",
    "amqplib": "^0.6.0",
    "apollo-server-express": "^2.21.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "graphql-tools": "^7.0.3",
    "graphql-amqp-subscriptions": "^1.1.1",
    "graphql-redis-subscriptions": "^2.3.1",
    "rhea": "^1.0.24"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.19.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "nodemon": "^2.0.7"
  }
}